# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://dlee283:Animeguy123@cluster0.e3sbfb5.mongodb.net/?appName=Cluster0